<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @font-face {
            font-family: MicrosoftYaHeiBold-GBpc-EUC-H;
            src: local(MicrosoftYaHeiBold-GBpc-EUC-H-bold),
                url(/path/to/MicrosoftYaHeiBold-GBpc-EUC-H-bold.woff2) format("woff2"),
                url(/path/to/MicrosoftYaHeiBold-GBpc-EUC-H-bold.woff) format("woff"),
                url(/path/to/MicrosoftYaHeiBold-GBpc-EUC-H-bold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: MicrosoftYaHeiGBpc-EUC-H;
            src: local(MicrosoftYaHeiGBpc-EUC-H-),
                url(/path/to/MicrosoftYaHeiGBpc-EUC-H-.woff2) format("woff2"),
                url(/path/to/MicrosoftYaHeiGBpc-EUC-H-.woff) format("woff"),
                url(/path/to/MicrosoftYaHeiGBpc-EUC-H-.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        * {
            /* outline: 1px solid red; */
        }

        .container {
            width: 2243px;
            height: 1125px;
            background: url(/img/background-image.png);
            background-size: contain;
        }

        .wrap {
            width: 1428px;
            height: 967px;
            background: url(/img/Stall-image-green.png) no-repeat;
            background-size: contain;
            margin: 0 0;
            z-index: 2;


        }

        /* --------------- top ---------------- */
        .top {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-botton-wrap {
            width: 67px;
            height: 67px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .top-botton {
            width: 100%;
            height: 100%;
        }

        .top_img_wrap {
            margin-top: 40px;
            margin-left: 110px;
        }

        .top>img {
            width: 125px;
            height: 82px;
        }

        .top_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .top_text_ch {
            /* style */
            width: 561.3px;
            height: 51px;
            margin: 9.3px 20.8px 15.5px 32.8px;
            font-family: MicrosoftYaHeiBold-GBpc-EUC-H;
            font-size: 41.7px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: 8.35px;
            text-align: center;
            color: #333;
        }

        .top_text_en {
            /* style */
            width: 563.3px;
            height: 34px;
            margin: 0px 18.8px 0px 32.8px;
            font-family: MicrosoftYaHeiGBpc-EUC-H;
            font-size: 30.1px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.81;
            letter-spacing: normal;
            text-align: center;
            color: #333;
        }

        /* ---------------- middle ---------------- */
        .middle {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 240px;
        }

        .middle_left {
            /* outline: 4px solid blue; */
            margin-right: 100px;
            margin-left: 8px;
            margin-bottom: 180px;

        }

        .middle_middle {
            margin-top: -10px;
            /* outline: 4px solid green; */
        }

        .middle_right {
            width: 274px;
            height: 354px;
            background: url(/img/Acr-image.png);
            display: flex;
            align-items: center;
            justify-content: center;
            /* outline: 4px solid yellow; */
            margin-left: 72px;
            position: relative;

        }

        .middle_right_web {
            position: absolute;
            top: -8px;
            left: 190px;
        }

        .middle_right_wrap {
            width: 80%;
            height: 76%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .middle_right_wrap>div {
            /* outline: 3px solid orange; */
            width: 100%;
            /* outline: 1px solid blue; */

        }

        .middle_right>div p {
            margin: 0;
            margin-top: 5px;
            /* style */

            font-family: NotoSansCJKTC;
            font-size: 13.4px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;

            letter-spacing: normal;
            text-align: left;
            color: #333;
            /* outline: 1px solid red; */
        }

        /* --------------- bottom ---------------- */

        .bottom {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            position: relative;
        }

        .botton_pointer {
            position: absolute;
            left: 820px;
            top: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="top">
                <div class="top-botton-wrap">
                    <img class="top-botton" src="/img/lastPage_botton.png" alt="">
                </div>
                <div class="top_img_wrap">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="top_text">
                    <p class="top_text_ch">流亞科技股份有限公司</p>
                    <p class="top_text_en">Logic Art Automation Co., Ltd</p>
                </div>
            </div>

            <div class="middle">
                <div class="middle_left">
                    <img src="/img/img_caro.png" alt="">
                </div>
                <div class="middle_middle">
                    <img src="/img/middle.png" alt="">
                </div>
                <div class="middle_right">
                    <img class="middle_right_web" src="/img/web.png" alt="">
                    <div class="middle_right_wrap">
                        <div class="box_email">
                            <img src="img/email.png" alt="">
                            <p>joseph.lo@logicart.com.tw</p>
                        </div>
                        <div class="box_tel">
                            <img src="img/tel.png" alt="">
                            <p>+886-2-2999-2899</p>
                        </div>
                        <div class="box_fax">
                            <img src="img/fax.png" alt="">
                            <p>+886-2-2999-2893</p>
                        </div>
                        <div class="box_add">
                            <img src="img/add.png" alt="">
                            <p>8F-7, No.16, Lane 609, Sec.5, Chung-Shin Road, San-Chung Dist., New Taipei City, Taiwan
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <img src="/img/products-list-green.png" alt="">
                <img class="botton_pointer" src="/img/products-list-pointer.png" alt="">
            </div>
        </div>


</body>

</html>